.bg-body-tertiary {
  background-color: #711616 !important;
}

.headerstart {
  background-color: rgb(82, 150, 196);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 400px;
  gap: 3rem;
  margin-bottom: 20px;
}

.grid {
  background-color: rgb(151, 205, 241);
  border-radius: 15px;
}

.g-1 {
  background-color: white;
}

.g-2 {
  background-color: white;
}
.g-3 {
  grid-area: 1/3/3/4;
  background-color: white;
}

.g-4 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 3;
  grid-row-end: 3;
  background-color: white;
}

.carousel-item > img {
  height: 300px;
}

.grid-top {
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
}

.carousel-indicators .active {
  background-color: #000;
}

p.grid-top {
  font-size: 20px;
}

.gradient-background {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 3rem;
  margin-bottom: 20px;
  background-color: rgb(254, 251, 199);
  width: 100%;
}

.g-5 {
  grid-area: 1/1/3/3;
}

.grid1 {
  background-color: rgb(254, 251, 199);
  border-radius: 15px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid1 > h1 {
  font-size: 70px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  margin-top: 30px;
}

.grid1 > p {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
  text-align: justify;
}

.grid1 > a {
  font-family: "Courier New", Courier, monospace;
  background-color: #5eabd6;
  color: white;
  margin: 0 20px;
  transition: all 1s;
}

.grid1 > a:hover {
  background-color: #ffb4b4;
  transform: translateY(-4px);
}

.features > a {
  border-radius: 15px;
  transition: all 1s;
}

.features > a:hover {
  background-color: #711616;
  color: white;
  transform: translateY(-2px);
}

.grid1 > h3 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
}

.grid1 > h6 {
  font-family: "Dancing Script", cursive;
  margin: 10px;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}

.grid1 > svg {
  background-color: rgb(225, 68, 52);
  color: white;
  padding: 10px;
  border-radius: 15px;
  margin: 10px;
}
